Repository: vdenezhnev/doma-ai-dev
Catalog: app/translation/po/intercom.*.po
Languages: ar, ru

# html.toolbar.change_password
source: Change password
ar: تغيير كلمة المرور
ru: Изменить пароль

# html.toolbar.keys.remain
source: Keys remaining
ar: المفاتيح المتبقية
ru: Осталось ключей

# html.toolbar.logout
source: Logout
ar: تسجيل الخروج
ru: Выход

# html.toolbar.settings
source: Settings
ar: الضبط
ru: Управление аккаунтом

# notify.addresses.created
source: Created
ar: إنشاء
ru: Адрес успешно добавлен

# notify.addresses.updated
source: Updated
ar: تحديث
ru: Адрес успешно изменен

# notify.defaults.are_you_sure
source: Are you sure?
ar: هل أنت واثق؟
ru: Вы уверены?

# notify.defaults.changes_will_not_be_saved
source: The changes you made will not be saved. Do you want to go to another page?
ar: لن يتم حفظ التغييرات التي أجريتها. هل تريد الانتقال إلى صفحة أخرى؟
ru: Внесенные изменения не будут сохранены. Хотите перейти на другую страницу?

# notify.defaults.created
source: Created
ar: إنشاء
ru: Успешно добавлен

# notify.defaults.removed
source: Removed
ar: إزالة
ru: Запись удалена

# notify.defaults.updated
source: Updated
ar: تحديث
ru: Запись обновлена

# tariffs.tariff_applied
source: Applied
ar: تطبيق
ru: Тариф применен

# tariffs.tariff_rollbacked
source: Rollbacked
ar: مراجعة
ru: Тариф отменен

# tariffs.tariff_updated
source: Updated
ar: تحديث
ru: Тариф обновлен

# html.modals.keys_message
source: To order additional keys you can take this e-mail
ar: لطلب مفاتيح إضافية ، يمكنك أن تأخذ هذا البريد الإلكتروني
ru: Пожалуйста, закажите дополнительные ключи, обратившись к поставщику системы или производителю по электронной почте

# html.modals.keys_title
source: Remaining keys
ar: المفاتيح المتبقية
ru: Остаток ключей равен

# html.roles.accessJournal_title
source: Access logs
ar: سجلات الوصول
ru: Журналы доступа

# html.roles.accessRight_title
source: Access rights
ar: حقوق الوصول
ru: Права доступа

# html.roles.addRole
source: Add role
ar: أضف دورًا
ru: Добавить роль

# html.roles.address_title
source: Addresses
ar: عناوين
ru: Адреса

# html.roles.admins_title
source: Account settings
ar: إعدادت الحساب
ru: Управление аккаунтом

# html.roles.controlPanel_title
source: Panel users
ar: مستخدمي اللوحة
ru: КПП

# html.roles.createRole
source: Create role
ar: خلق دور
ru: Создание роли

# html.roles.deleteRolesConfirm
source: Are you sure, want to delete this role?
ar: هل أنت متأكد ، تريد حذف هذا الدور؟
ru: Вы уверены, что хотите удалить роль?

# html.roles.deleteRolesSuccess
source: Role deleted
ar: تم حذف الدور
ru: Роль успешно удалена

# html.roles.editRole
source: Edit role
ar: تحرير الدور
ru: Редактирование роли

# html.roles.payment_title
source: Payments
ar: المدفوعات
ru: Платежи

# html.roles.rightsTitle
source: Rights
ar: حقوق
ru: Права

# html.roles.roleChangeDate
source: Change date
ar: تاريخ التغيي
ru: Дата изменения

# html.roles.roleComment
source: Comment
ar: تعليق
ru: Комментарий

# html.roles.roleName
source: Name
ar: اسم
ru: Название роли

# html.roles.roles
source: System roles
ar: أدوار النظام
ru: Роли в системе

# html.roles.roles_title
source: Roles
ar: الأدوار
ru: Роли

# html.roles.rossetaLock_title
source: Devices
ar: الأجهزة
ru: Контроллеры

# html.roles.tariff_title
source: Tariffs
ar: التعريفات
ru: Тарифы

# html.roles.users_title
source: Users
ar: المستخدمون
ru: Пользователи

# html.roles.zones_title
source: Access control zones
ar: مناطق التحكم في الوصول
ru: Зоны и точки доступа

# html.abonent.lowerfloor_display
source: Lower floor
ar: الطابق السفلي

# html.abonent.allowed_floors
source: Allowed floors
ar: الطوابق المسموح بها

# html.abonent.pacsCodes.title
source: Access card IDs and BLE tag IDs
ar: معرّفات بطاقات الدخول ومعرّفات علامات BLE

# html.abonent.pacsCodes.comment
source: Comment
ar: تعليق

# html.menu.cameras
source: Cameras
ar: الكاميرات

# html.menu.sipdevices
source: Intercoms
ar: الإنتركم

# html.camera.add_title
source: Add camera
ar: إضافة كاميرا

# html.camera.delete_selected
source: Delete selected
ar: حذف المحدد

# html.camera.status
source: Status
ar: الحالة

# html.camera.new_title
source: New camera
ar: كاميرا جديدة

# html.camera.form.name
source: Name
ar: الاسم

# html.camera.form.ip
source: IP address
ar: عنوان IP

# html.camera.form.login
source: Login
ar: تسجيل الدخول

# html.camera.form.password
source: Password
ar: كلمة المرور

# html.camera.check_status
source: Check status
ar: التحقق من الحالة

# html.camera.status:
source: Status:
ar: الحالة:

# html.sipdevice.add_title
source: Add intercom
ar: إضافة إنتركم

# html.sipdevice.delete_selected
source: Delete selected
ar: حذف المحدد

# html.sipdevice.new_title
source: New intercom
ar: إنتركم جديد

# html.sipdevice.edit_title
source: Edit intercom
ar: تعديل الإنتركم

# html.sipdevice.form.name
source: Intercom name
ar: اسم الإنتركم

# html.sipdevice.form.deviceName
source: Device name
ar: اسم الجهاز

# html.sipdevice.form.server
source: Server
ar: الخادم

# html.sipdevice.form.description
source: Description
ar: الوصف

# html.sipdevice.form.address
source: Address
ar: العنوان

# html.sipdevice.address_display
source: Address
ar: العنوان

# html.sipdevice.form.roomId
source: Apartment
ar: الشقة

# html.sipdevice.form.registered
source: Registered
ar: مسجل

# html.sipdevice.form.OpenMethod
source: Open method
ar: طريقة الفتح

# html.sipdevice.form.configuration
source: Configuration
ar: الإعدادات

# html.sipdevice.form.edit_config
source: Edit configuration
ar: تعديل الإعدادات

# html.journal.cars_display
source: Cars
ar: السيارات

# html.access_right.status
source: Status
ar: الحالة

# html.abonent.allowed_floors_placeholder
source: Enter floors separated by commas
ar: ادخل الطوابق مفصولة بفواصل

# html.abonent.pacsCodes.error
source: The value cannot be greater than 3 bytes (16777215)
ar: لا يمكن أن تكون القيمة أكبر من 3 بايت (16777215)

# journals.no_records
source: No records found
ar: لا توجد سجلات

# html.access.object.add_title
source: Add object
ru: Добавить ЖК

# html.access.object.form.heading
source: Title
ru: Заголовок

# html.access.perimeter.button_add_child_perimeter
source: Add child perimeter
ru: Добавить дочерний периметр

# html.access.point.change_lock_title
source: Change lock
ru: Изменить замок

# html.access.point.form.postamat
source: Postamat
ru: Постамат

# html.access.point.form.simCardPaymentTo
source: Sim-card paid up to
ru: Сим-карта оплачена до

# html.access.point.type_entrance
source: Entrance
ru: Въезд

# html.access.point.type_exit
source: Exit
ru: Выезд

# html.account.account_type_administrator
source: Administrator
ru: Администратор

# html.account.inn_display
source: INN
ru: ИНН

# html.auth.confirm_new_password
source: Confirm new password
ru: Подтвердить пароль

# html.journal.isEventPass
source: Is event pass
ru: Учитывать событие прохода

# html.modals.keys_message_phone
source: or phone
ru: или по телефону
