Repository: vdenezhnev/doma-ai-dev
Catalog: app/translation/po/intercom.*.po
Languages: ar, ru

# html.access.perimeter.form.generateQR
source: Generate QR-code
ar: انشاء QR- كود
ru: Сгенерировать QR-код

# html.access.perimeter.generateQR.address
source: Address
ar: الموقع
ru: Адрес

# html.access.perimeter.generateQR.cancel
source: Cancel
ar: اغلاق
ru: Отмена

# html.access.perimeter.generateQR.flats
source: Apartments
ar: شقه
ru: Квартиры

# html.access.perimeter.generateQR.from
source: From
ar: من
ru: С

# html.access.perimeter.generateQR.generate
source: Generate
ar: انشاء
ru: Сгенерировать

# html.access.perimeter.generateQR.tarrif
source: Tariff
ar: التعرفة
ru: Тариф

# html.access.perimeter.generateQR.title
source: Generation of QR-code
ar: QR-code
ru: Генерация QR-кода

# html.access.perimeter.generateQR.to
source: To
ar: الى
ru: По

# html.journal.key_type_display
source: Key type
ar: نوع المفتاح
ru: Тип идентификатора

# html.journal.lock_access_types_display
source: Lock access type
ar: نوع وصول القفل
ru: Результат доступа

# keyTypes.button
source: Exit button
ar: زر الخروج
ru: Кнопка выхода

# keyTypes.card
source: Card
ar: بطاقة
ru: Карта

# keyTypes.mobile
source: Opening by mobile
ar: فتح عن طريق الهاتف
ru: Открытие с мобильного устройства

# keyTypes.remote
source: Remote opening
ar: الفتح عن بعد
ru: Удаленное открытие

# lockAccessTypes.accessDenied
source: Access denied
ar: تم الرفض
ru: Отказ доступа

# lockAccessTypes.opened
source: Access granted
ar: لقد تم منح الوصول
ru: Предоставление доступа

# html.abonent.download_template_title
source: Download template of file for import
ar: قم بتنزيل نموذج الملف للاستيراد
ru: Скачать шаблон импорта

# html.abonent.import_title
source: Import subscribers
ar: استيراد المشتركين
ru: Импорт абонентов

# html.abonenst.import_title
source: Import subscribers
ar: استيراد المشتركين

# importInfoTitle
source: To successfully upload Subscribers, download the proposed template and fill in all the fields. Save the file and load it by clicking on the "Import subscribers" button. If you already have a file with a list of subscribers, copy the information from it into the proposed template to avoid errors during import.
ar: لتحميل المشتركين بنجاح ، قم بتنزيل النموذج المقترح واملأ جميع الحقول. احفظ الملف وقم بتحميله بالنقر فوق الزر "استيراد المشتركين". إذا كان لديك بالفعل ملف بقائمة المشتركين ، فقم بنسخ المعلومات منه في النموذج المقترح لتجنب الأخطاء أثناء الاستيراد
ru: Для успешной загрузки Абонентов скачайте предложенный шаблон и заполните все поля. Сохраните файл и загрузите, нажав на кнопку "Импорт абонентов". Если у вас уже есть файл со списком абонентов, скопируйте информацию из него в предложенный шаблон для избежания ошибок при импорте.

# LockMaintenancePerMonth
source: Payment per month
ar: الدفع الشهري
ru: Оплата ключа за месяц

# LockMaintenancePerYear
source: Payment per year
ar: الدفع السنوي
ru: Оплата ключа за год

# LockMaintenancePeriod
source: Payment period
ar: فترة الدفع
ru: Оплата ключа за период

# abonents.abonent_delete_confirm
source: Are you sure?
ar: هل أنت واثق؟
ru: Вы уверены, что хотите удалить абонента?

# abonents.abonent_deleted
source: User has been removed
ar: تمت إزالة المستخدم
ru: Абонент удален

# abonents.abonent_updated
source: User has been updated
ar: تم تحديث المستخدم
ru: Абонент обновлен

# account.password_changed
source: You password has been changed
ar: تم تغيير كلمة السر الخاصة بك
ru: Пароль изменен

# account.profile_updated
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
ru: Профиль обновлен

# account.admin_deleted
source: Deleted
ar: تم الحذف
ru: Удален

# auth.account_activated
source: Your account successfully activated
ar: تم تفعيل حسابك بنجاح
ru: Аккаунт активирован

# auth.password_changed
source: You password has been changed
ar: تم تغيير كلمة السر الخاصة بك
ru: Пароль изменен

# devices.device_delete_confirm
source: Are you sure?
ar: هل أنت واثق؟
ru: Вы уверены, что хотите удалить данный объект?

# devices.device_deleted
source: Access point removed successfully
ar: تمت إزالة نقطة الوصول بنجاح
ru: Объект удален

# devices.device_update_settings
source: Saving the changes will result in updating the data for all clients. Are you sure want to continue?
ar: سيؤدي حفظ التغييرات إلى تحديث البيانات لجميع العملاء. هل أنت متأكد من أنك تريد الاستمرار؟
ru: Сохранение изменений приведет к обновлению данных у всех абонентов. Вы уверены, что хотите продолжить?

# devices.device_updated
source: Access point updated successfully
ar: تم تحديث نقطة الوصول بنجاح
ru: Объект обновлен

# html.abonent.add_title
source: New
ar: جديد
ru: Добавить абонента

# html.abonent.address_display
source: Address
ar: الموقع
ru: Адрес

# html.abonent.admin_display
source: Admin
ar: مشرف
ru: Администратор

# html.abonent.building_display
source: Building
ar: بناء
ru: Здание

# html.abonent.car_model_display
source: Model
ar: الطراز
ru: Марка

# html.abonent.car_number_display
source: Number
ar: الرقم
ru: Номер

# html.abonent.cars_display
source: Cars
ar: السيارات
ru: Автомобили

# html.abonent.comments_display
source: Comments
ar: ملاحظات
ru: Комментарий

# html.abonent.detail_title
source: User
ar: المستخدم
ru: Абонент

# html.abonent.floor_display
source: Elevator
ar: مصعد
ru: Этаж

# html.abonent.end_period
source: End period
ar: فترة النهاية
ru: Окончание

# html.abonent.external_id_display
source: ID of the issued card or tag
ar: معرف خارجي
ru: ID пользователя во внутренней системе

# html.abonent.flat_display
source: Apartment
ar: شقة
ru: Помещение

# html.abonent.isGsmOpenAllowed
source: Open by call
ar: فتح عن طريق مكالمة
ru: Открыть по звонку

# html.abonent.list_title
source: Users
ar: المستخدمون
ru: Список абонентов

# html.abonent.name_display
source: Name
ar: الاسم
ru: Имя

# html.abonent.new_title
source: New
ar: جديد
ru: Новый абонент

# html.abonent.perimeter
source: Perimeter
ar: محيط
ru: Зона доступа

# html.abonent.perimeter_tariff
source: Tariff
ar: التعرفة
ru: Тариф

# html.abonent.perimeters_title
source: Perimeters
ar: محيط
ru: Постоянные ключи

# html.abonent.phone_display
source: Phone
ar: الهاتف
ru: Номер телефона

# html.abonent.room_display
source: Room
ar: غرفة
ru: Помещение

# html.abonent.start_period
source: Start period
ar: فترة البداية
ru: Начало

# html.abonent.tag_id_display
source: ID rfid
ar: معرف ID
ru: ID rfid метки

# html.abonent.temporary_access_perimeters
source: Temporary perimeters
ar: محيطات مؤقتة
ru: Временные ключи

# html.abonent.workking_time_display
source: Working time
ar: وقت العمل
ru: Временной интервал доступа

# html.abonent.workking_time_end_display
source: Working end time
ar: وقت نهاية العمل
ru: Окончание

# html.abonent.workking_time_start_display
source: Working start time
ar: وقت بداية العمل
ru: Начало

# html.access.object.button_add_perimeter_title
source: Add perimeter
ar: اضافة محيط
ru: Добавить периметер

# html.access.object.button_add_title
source: Add
ar: اضافة
ru: Добавить ЖК

# html.access.object.extra_title
source: Extra
ar: إضافي
ru: Дополнительная информация

# html.access.object.form.description
source: Description
ar: الوصف
ru: Описание

# html.access.object.form.display_name
source: Name
ar: الاسم
ru: Название

# html.access.object.form.image
source: Image
ar: صوره
ru: Изображение

# html.access.object.form.text
source: Comments
ar: ملاحظات
ru: Комментарий

# html.access.object.form.upload_title
source: Upload
ar: تحميل
ru: Выбрать изображение

# html.access.object.form.user_display_name
source: User
ar: المستخدم
ru: Название для пользователя

# html.access.object.user_title
source: User
ar: المستخدم
ru: Представление для пользователя

# html.access.perimeter.add_title
source: Add
ar: اضافة
ru: Добавить периметр

# html.access.perimeter.button_add_access_point
source: Add access point
ar: اضافة نقطة الوصول
ru: Добавить точку доступа

# html.access.perimeter.form.description
source: Description
ar: الوصف
ru: Описание

# html.access.perimeter.form.display_name
source: Name
ar: الاسم
ru: Название

# html.access.perimeter.restrictPassPermanentKeys
source: Prevent the transfer of the main key
ar: منع نقل المفتاح الرئيسي
ru: Запретить передачу основного ключа

# html.access.perimeter.restrictPassTemporaryKeys
source: Prevent temporary key transfer
ar: منع نقل المفتاح المؤقت
ru: Запретить передачу временного ключа

# html.access.point.add_title
source: Add
ar: اضافة
ru: Добавить точку доступа

# html.access.point.form.base_title
source: Access point
ar: نقاط الوصول
ru: Точка доступа

# html.access.point.form.description
source: Description
ar: الوصف
ru: Описание

# html.access.point.form.display_name
source: Name
ar: الاسم
ru: Название

# html.access.point.form.elevator
source: Elevator
ar: مصعد
ru: Лифт

# html.access.point.form.lockPhoneNumber
source: Lock phone number
ar: رقم قفل الهاتف
ru: Номер телефона контроллера

# html.access.point.form.lock_id
source: Lock Id
ar: معرف القفل

# html.access.point.form.new_lock_id_display
source: New Lock Id
ar: معرف القفل الجديد
ru: Новый Lock ID

# html.access.point.form.replace_title
source: Replace
ar: استبدال
ru: Изменить

# html.access.point.form.settings_title
source: Settings
ar: الضبط
ru: Настройки

# html.access.point.form.type
source: Type
ar: النوع
ru: Тип

# html.access.point.new_lock_id_display
source: New Lock Id
ar: معرف القفل الجديد
ru: Новый Lock ID

# html.access.point.type_default
source: Default
ar: افتراضي
ru: По умолчанию

# html.access.title
source: Access
ar: الوصول
ru: Зоны и точки доступа

# html.access_right.address
source: Address
ar: الموقع
ru: Адрес

# html.access_right.carModel
source: Car model
ar: طراز السياره
ru: Модель авто

# html.access_right.carNumber
source: Car number
ar: رقم السياره
ru: Номер авто

# html.access_right.from
source: From
ar: من
ru: Время действия с

# html.access_right.list_title
source: Access rights
ar: حقوق الوصول
ru: Права доступа

# html.access_right.owner
source: Owner
ar: المالك
ru: Владелец

# html.access_right.perimeterPath
source: Perimeter
ar: محيط
ru: Точка доступа

# html.access_right.till
source: Till
ar: الى
ru: Время действия до

# html.access_right.type
source: Type
ar: النوع
ru: Тип

# html.access_right.userDisplayName
source: User
ar: المستخدم
ru: Имя

# html.access_right.userPhoneNumber
source: Phone
ar: الهاتف
ru: Телефон

# html.account.account_type_support
source: Support
ar: الدعم
ru: Поддержка

# html.account.account_update_display
source: Settings
ar: الضبط - > ضبط الحساب
ru: Управление аккаунтом

# html.account.add_phone_title
source: New
ar: جديد
ru: Добавить телефон

# html.account.address_display
source: Address
ar: الموقع
ru: Адрес

# html.account.admins_title
source: Admins
ar: المشرفون
ru: Администраторы

# html.account.change_password_title
source: Change password
ar: تغيير كلمة المرور
ru: Изменить пароль

# html.account.email_display
source: Email
ar: البربد الالكتروني

# html.account.fio_display
source: Name
ar: الاسم
ru: Имя

# html.account.keys
source: Keys
ar: المفاتيح
ru: Цифровые ключи

# html.account.keys.available
source: Available
ar: متاح
ru: Доступно

# html.account.keys.remain
source: Remaining
ar: المتبقي
ru: Осталось

# html.account.keys.used
source: Used
ar: الاستخدام
ru: Использовано

# html.account.name_display
source: Name
ar: الاسم
ru: Название

# html.account.new_password_display
source: New password
ar: كلمة المرور الجديدة
ru: Новый пароль

# html.account.old_password_display
source: Old password
ar: كلمة المرور القديمة
ru: Старый пароль

# html.account.phone_display
source: Phone
ar: الهاتف
ru: Телефон

# html.account.phones_display
source: Phones
ar: الهاتف
ru: Телефоны

# html.account.region_display
source: Region
ar: منطقة
ru: Регион

# html.account.support
source: Support
ar: الدعم
ru: Поддержка

# html.address.add_title
source: Add
ar: اضافة
ru: Добавить адрес

# html.address.list_title
source: Addresses
ar: العناوين
ru: Адреса

# html.address.name_display
source: Name
ar: الاسم
ru: Адрес

# html.address.new_title
source: New
ar: جديد
ru: Новый адрес

# html.auth.activate_account_action
source: Activate account
ar: تفعيل حساب
ru: Активировать аккаунт

# html.auth.activate_account_title
source: Activate account
ar: تفعيل حساب
ru: Активация аккаунта

# html.auth.change_password_action
source: Change password
ar: تغيير كلمة المرور
ru: Изменить пароль

# html.auth.change_password_title
source: Change password
ar: تغيير كلمة المرور
ru: Изменение пароля

# html.auth.email_confirm_title
source: Confirm email
ar: تأكيد عنوان البريد الإلكتروني
ru: Подтверждение смены email

# html.auth.email_confirmed_title
source: Confirmed
ar: تم تأكيد
ru: Email изменен

# html.auth.login_action
source: Login
ar: دخول
ru: Войти

# html.auth.login_display
source: Account
ar: الحساب
ru: Логин

# html.auth.login_title
source: Sign in
ar: تسجيل الدخول
ru: Авторизация

# html.auth.new_password_title
source: Change your password
ar: تغير كلمة المرور الخاصة بك
ru: Смена пароля

# html.auth.password_change_action
source: Change
ar: تغير
ru: Изменить пароль

# html.auth.password_changes
source: Password was changed
ar: تم تغيير كلمة المرور
ru: Пароль изменен

# html.auth.password_display
source: Password
ar: الرقم السري
ru: Пароль

# html.auth.restore_password_success_text
source: Password recovery instructions have been sent to your email
ar: تم إرسال تعليمات استعادة كلمة المرور إلى بريدك الإلكتروني
ru: На указанный электронный адрес были отправлены инструкции для восстановления пароля.

# html.auth.restore_password_title
source: Forgot password?
ar: نسيت كلمة المرور؟
ru: Восстановление пароля

# html.auth.search_company_placeholder
source: Search for name, address, phone number or email
ar: ابحث عن الاسم أو العنوان أو رقم الهاتف أو البريد الإلكتروني
ru: Введите название, адрес, телефон или email УК

# html.auth.select_company
source: Select company
ar: اختر شركة
ru: Выберите управляющую компанию

# html.auth.wrong_url
source: Wrong url
ar: رابط خطأ
ru: Неверный адрес

# html.control_panel_user.form.access_point_ids
source: Access points
ar: نقطة الدخول
ru: Точки доступа

# html.control_panel_user.form.display_name
source: Name
ar: الاسم
ru: Название

# html.control_panel_user.form.password
source: Password
ar: الرقم السري
ru: Пароль

# html.control_panel_user.list.accessPointDisplayNames
source: Access points
ar: نقطة الدخول
ru: Коментарий

# html.control_panel_user.list.displayName
source: Name
ar: الاسم
ru: Название КПП

# html.control_panel_user.list.login
source: Login
ar: دخول
ru: Логин

# html.control_panel_user.list_title
source: List
ar: قائمة
ru: КПП

# html.control_panel_user.new_title
source: New
ar: جديد
ru: Новый КПП

# html.defaults.add_title
source: New
ar: جديد
ru: Добавить

# html.defaults.back_title
source: Back
ar: عودة
ru: Назад

# html.defaults.cancel_title
source: Cancel
ar: اغلاق
ru: Отмена

# html.defaults.change_title
source: Change
ar: تغير
ru: Изменить

# html.defaults.continue_title
source: Continue
ar: استمر
ru: Продолжить

# html.defaults.default_title
source: Default
ar: افتراضي
ru: По умолчанию

# html.defaults.from_title
source: from
ar: من
ru: от

# html.defaults.load_more
source: Load more
ar: تحميل المزيد
ru: Загрузить еще

# html.defaults.remove_title
source: Delete
ar: حذف
ru: Удалить

# html.defaults.reset_title
source: Reset
ar: اعادة تعيين
ru: Сброс

# html.defaults.save_title
source: Save
ar: حفظ
ru: Сохранить

# html.defaults.search
source: Search
ar: بحث
ru: Поиск

# html.defaults.to_title
source: to
ar: الى
ru: до

# html.defaults.update_title
source: Apply
ar: تطبيق
ru: Обновить

# html.device.add_title
source: New
ar: جديد
ru: Добавить

# html.device.comment
source: Comment
ar: ملاحظات
ru: Комментарий

# html.device.detail_title
source: Access point
ar: نقاط الوصول
ru: Точка доступа

# html.device.form.comment
source: Comment
ar: ملاحظات
ru: Комментарий

# html.device.form.lock_id
source: Lock Id
ar: معرف القفل
ru: Secure ID

# html.device.installingDate
source: Installing date
ar: موقع التركيب
ru: Дата установки

# html.device.installingPlace
source: Installing place
ar: موقع التركيب
ru: Место установки

# html.device.key_usage_settings_form.active_distance_title
source: Distance
ar: المسافة
ru: Дистанция

# html.device.key_usage_settings_form.auto_open_title
source: Auto open is allowed
ar: الفتح التلقائي مسموح به
ru: Автооткрытие

# html.device.key_usage_settings_form.auto_open_title_2
source: The Auto Open is enabled by default in the user key
ar: يتم تمكين الفتح التلقائي افتراضيًا في مفتاح المستخدم
ru: Автооткрытие активно в ключе по умолчанию

# html.device.key_usage_settings_form.keep_opened_title
source: The Keep Open While Near function is allowed
ar: يُسمح بالبقاء مفتوحًا أثناء العمل
ru: Разрешено оставлять открытым, пока телефон рядом

# html.device.key_usage_settings_form.opened_time_title
source: Opening time
ar: وقت الفتح
ru: Время открытия

# html.device.lockId
source: Secure ID
ar: معرف القفل

# html.device.lockPhoneNumber
source: Lock phone number
ar: رقم قفل الهاتف
ru: Номер телефона контроллера

# html.device.new_title
source: New
ar: جديد
ru: Новый объект

# html.device.settings_form.autoClose
source: The Auto Close is enabled by default in the user key
ar: يتم تمكين الإغلاق التلقائي بشكل افتراضي في مفتاح المستخدم
ru: Автозакрытие активно в ключе по умолчанию

# html.device.settings_form.autoOpen
source: Auto open is allowed
ar: الفتح التلقائي مسموح به
ru: Автооткрытие разрешено

# html.device.settings_form.gesture_useMethod1
source: Nod is enabled by default in the user key
ar: يتم تمكينه افتراضيًا في مفتاح المستخدم Nod
ru: Использовать наклон телефона

# html.device.settings_form.gesture_useMethod2
source: Twist is enabled by default in the user key
ar: يتم تمكين تويست افتراضيًا في مفتاح المستخدم
ru: Использовать поворот телефона

# html.device.settings_form.gestures_title
source: Gestures
ar: إيماءات
ru: Жесты

# html.device.settings_form.keepOpenedWhileStayingNear
source: Function is enabled by default in the user key
ar: يتم تمكين الوظيفة افتراضيًا في مفتاح المستخدم
ru: Активно в ключе по умолчанию

# html.device.settings_form.transport_gsm
source: Allow open from call
ar: السماح بالفتح من المكالمة
ru: Разрешить открытие звонком

# html.device.settings_form.transport_gsm_phone
source: Phone number
ar: رقم الهاتف
ru: Номер телефона

# html.device.settings_form.transport_internet
source: Allow open from Internet
ar: السماح بالفتح من الإنترنت
ru: Разрешить открытие через Интернет

# html.device.settings_form.transport_internet_geo
source: Geoposition restriction
ar: قيود الموقع الجغرافي
ru: Ограничение по геопозиции

# html.device.settings_form.transport_internet_radius
source: Radius
ar: قطر
ru: Радиус

# html.device.settings_form.transport_internet_x
source: Latitude
ar: خط طول
ru: Широта

# html.device.settings_form.transport_internet_y
source: Longitude
ar: خط عرض
ru: Долгота

# html.journal.access_point_display
source: Access point
ar: نقاط الوصول
ru: Точка доступа

# html.journal.card_id
source: Card ID
ar: بطاقة الهوية
ru: ID карты

# html.journal.date_and_time_display
source: Date and Time
ar: التاريخ والوقت
ru: Время

# html.journal.date_from_display
source: Date from
ar: من تاريخ
ru: Дата от

# html.journal.date_to_display
source: Date to
ar: الى تاريخ
ru: Дата до

# html.journal.entryTime
source: Entry time
ar: وقت دخول
ru: Вход

# html.journal.exitTime
source: Exit time
ar: وقت الخروج
ru: Выход

# html.journal.getCSV
source: Download
ar: تحميل
ru: Скачать

# html.journal.workTime
source: Work time
ar: وقت العمل
ru: Рабочее время

# html.journal.getReport
source: Get report
ar: احصل على تقرير
ru: Сформировать отчет

# html.journal.groupByDays
source: Group by days
ar: تجميع حسب الأيام
ru: Суммировать по дням

# html.journal.resetFilter
source: Reset filter
ar: اعادة تعيين
ru: Сбросить

# html.journal.reports
source: Reports
ar: التقارير
ru: Отчеты

# html.journal.date
source: Date
ar: تاريخ
ru: Дата

# html.journal.list_title
source: Access logs
ar: سجلات الوصول
ru: Журналы доступа

# html.journal.phone_number_display
source: Phone number
ar: رقم الهاتف
ru: Телефон

# html.journal.user_display
source: User
ar: المستخدم
ru: Пользователь

# html.menu.abonents
source: Users
ar: المستخدمون
ru: Абоненты

# html.menu.access_points
source: Access control zones
ar: مناطق التحكم في الوصول
ru: Зоны и точки доступа

# html.menu.access_right
source: Access rights
ar: حقوق الوصول
ru: Права доступа

# html.menu.addresses
source: Addresses
ar: العناوين
ru: Адреса

# html.menu.control_panel_users
source: Panel users
ar: مستخدمي اللوحة
ru: КПП

# html.menu.devices
source: Devices
ar: الاجهزة
ru: Контроллеры

# html.menu.journal
source: Access logs
ar: سجلات الوصول
ru: Журналы доступа

# html.menu.payments
source: Billing
ar: الفواتي
ru: Платежи

# html.menu.tariffs
source: Pricing Plans
ar: سعر الخطة
ru: Тарифы

# html.payment.label_access_object
source: Access object
ar: كائن الوصول
ru: Объект

# html.payment.label_period
source: Period
ar: فترة
ru: За период

# html.payment.list_title
source: Billing
ar: الفواتي
ru: Платежи

# html.payment.submit_title
source: Submit
ar: إرسال
ru: Сформировать отчет

# html.payments.abonent
source: Abonent
ar: أبونينت
ru: Абоненты

# html.payments.amount
source: Amount
ar: المبلغ
ru: Сумма

# html.payments.key_period_till
source: Period till
ar: الفترة حتى
ru: Дата окончания действия ключа

# html.payments.payment_date
source: Payment date
ar: تاريخ الدفع
ru: Дата оплаты

# html.payments.payment_type
source: Payment type
ar: نوع الدفع
ru: Назначение платежа

# html.payments.perimeter_name
source: Perimeter name
ar: اسم المحيط
ru: Зона доступа

# html.payments.description
source: Description
ar: وصف

# html.payments.account_number
source: Account number
ar: رقم حساب

# html.site.password_changed
source: Password was changed
ar: تم تغيير كلمة المرور
ru: Пароль изменен

# html.tariff.add_title
source: New
ar: جديد
ru: Добавить тариф

# html.tariff.detail_title
source: Pricing Plans
ar: سعر الخطة
ru: Тариф

# html.tariff.extra_key_price
source: Service price for additional key
ar: سعر الخدمة للمفتاح الإضافي
ru: Цена обслуживания за каждый дополнительный ключ

# html.tariff.keys_display
source: Number of included keys
ar: عدد المفاتيح المضمنة
ru: Число ключей в пакете

# html.tariff.keys_type
source: Key type
ar: نوع المفتاح
ru: Тип тарифа

# html.tariff.vatrates
source: VAT rate
ar: معدل ضريبة القيمة المضافة

# html.tariff.list_title
source: Pricing Plans
ar: سعر الخطة
ru: Тарифы

# html.tariff.name_display
source: Name
ar: الاسم
ru: Название

# html.tariff.new_title
source: New
ar: جديد
ru: Новый тариф

# html.tariff.packet_price
source: Service price
ar: سعر الخدمة
ru: Цена за пакет

# html.tariff.period_monthly
source: Monthly price
ar: الدفع الشهري
ru: Месячное обслуживание

# html.tariff.period_yearly
source: Annual price
ar: السعر السنوي
ru: Годовое обслуживание

# html.tariff.price_month_display
source: Monthly
ar: شهري
ru: Стоимость в месяц

# html.tariff.price_year_display
source: Annually
ar: سنوي
ru: Стоимость в год

# html.tariff.tariff_apply_button
source: Apply
ar: تطبيق
ru: Применить

# html.tariff.tariff_apply_message
source: Attention! All users will receive the update.
ar: انتباه! سيتلقى جميع المستخدمين التحديث.
ru: Внимание! Все абоненты получат обновление.

# html.tariff.tariff_display
source: Pricing Plans
ar: سعر الخطة
ru: Тарифы

# html.tariff.tariff_rollback
source: Rollback pricing plan
ar: خطة تسعير التراجع
ru: Откатить тариф

# html.tariff.tariff_type_access
source: Access
ar: الوصول
ru: Услуга доступа

# html.tariff.tariff_type_serviceCompany
source: Service company
ar: خدمة الشركات
ru: Услуга ЖКХ

# html.tariff.tariffs_display
source: Pricing Plans
ar: سعر الخطة
ru: Тарифы

# html.tariff.trial_period_display
source: Trial
ar: تجريبي
ru: Срок триального периода

# html.tariff.trial_type_disabled
source: Till the end of this month
ar: بحلول نهاية الشهر الحالي
ru: Отключен

# html.tariff.trial_type_tillTheEndOfNextMonth
source: Till the end of the next month
ar: حتى نهاية الشهر
ru: До конца следующего месяца
