Repository: vdenezhnev/doma-ai-dev
Catalog: app/translation/po/site.*.po
Languages: ru

source: busy.title
ru: Идет загрузка...

# cabinet.keys.key_delete_confirm
source: Are you sure?
ru: Вы уверены, что хотите удалить данный ключ?

# cabinet.keys.key_deleted
source: Key deleted
ru: Ключ удален

# cabinet.keys.keys_locked
source: Ley locked
ru: Ключи заблокированы

# cabinet.keys.keys_unlocked
source: Keys unblocked
ru: Ключи разблокированы

# cabinet.profile.password_changed
source: Password changed
ru: Пароль изменен

# cabinet.profile.profile_updated
source: Updated
ru: Данные успешно сохранены

# html.auth.email_confirm_title
source: Confirmed
ru: Подтверждение email адреса

# html.auth.email_confirmed
source: Confirmed
ru: Ваш email подтвержден

# html.auth.reset_password_title
source: Reset password
ru: Смена пароля

# html.cabinet.keys.block_keys
source: Block key
ru: Заблокировать все ключи

# html.cabinet.keys.delete_key
source: Delete key
ru: Удалить ключ

# html.cabinet.keys.find_phone
source: Phone found
ru: Нашел телефон

# html.cabinet.keys.lost_phone
source: Phone lost
ru: Потерял телефон

# html.cabinet.keys.unblock_keys
source: Unblocking keys
ru: Разблокировать все ключи

# html.cabinet.menu.incoming_keys
source: Incoming keys
ru: Отправленные ключи

# html.cabinet.menu.keys
source: Keys
ru: Список ключей

# html.cabinet.menu.payment
source: Payment
ru: Личный счет

# html.cabinet.menu.profile
source: Profile
ru: Личные данные

# html.cabinet.password_form.change_password
source: Change password
ru: Изменить пароль

# html.cabinet.password_form.new_password
source: New password
ru: Новый пароль

# html.cabinet.password_form.old_password
source: Old password
ru: Старый пароль

# html.cabinet.payment.history_tab_title
source: History
ru: История операций

# html.cabinet.payment.pay
source: Pay
ru: Пополнить

# html.cabinet.payment.pay_tab_title
source: Payment
ru: Пополнить счет

# html.cabinet.payment.ruble
source: Ruble
ru: рублей

# html.cabinet.payment.sum
source: Amount
ru: Сумма

# html.cabinet.payment.sum_maxvalue_error_message
source: Amount is very big
ru: Сумма должна быть не больше 50000 р.

# html.cabinet.profile_form.chnage_password
source: Change password
ru: Изменить пароль

# html.cabinet.profile_form.name
source: Name
ru: Имя

# html.cabinet.profile_form.password
source: Password
ru: Пароль

# html.cabinet.profile_form.phone
source: Phone
ru: Телефон

# html.cabinet.profile_form.save
source: Save
ru: Сохранить

# html.cabinet.title
source: Your cabinet
ru: Мой личный кабинет

# html.site.password_reset_success
source: New password
ru: Ваш пароль успешно изменен

# html.user_toolbar.logout
source: Logout
ru: Выход

# site.auth_toolbar.cabinet
source: Cabinet
ru: Личный кабинет

# site.auth_toolbar.enter_sms_code
source: Enter sms code
ru: Введите код, полученный в sms

# site.auth_toolbar.forgot_password
source: Forgot password
ru: Забыли пароль?

# site.auth_toolbar.hello
source: Hello
ru: Здравствуйте

# site.auth_toolbar.login
source: Login
ru: Логин

# site.auth_toolbar.logout
source: Logout
ru: Выход

# site.auth_toolbar.name
source: Name
ru: Имя

# site.auth_toolbar.password
source: Password
ru: Пароль

# site.auth_toolbar.password_repeat
source: Repeat password
ru: Повторите пароль

# site.auth_toolbar.phone
source: Phone
ru: Телефон

# site.auth_toolbar.registration
source: Registration
ru: Регистрация

# site.auth_toolbar.restore_password_success_message
source: Instructions for changing password are sent to you email
ru: Указания по смене пароля отправлены вам на почту

# site.auth_toolbar.sms_code_resend
source: Resend sms
ru: Отправить SMS еще раз

# site.auth_toolbar.sms_code_resend_title
source: In 3 minute you can resend sms
ru: Если SMS не пришло в течении 3 минут, вы можете отправить повторное sms с кодом

# site.auth_toolbar.submit_login
source: Submit
ru: Вход

# site.auth_toolbar.submit_restore_password
source: Forgot password
ru: Изменить пароль

# site.auth_toolbar.terms
source: Terms
ru: Условия использования

# site.auth_toolbar.terms_agree
source: I agree
ru: С условиями согласен
